{
    "version": 2,
    "builds": [
        {
            "src": "api/index.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "api/index.py"
        }
    ],
    "env": {
        "TF_DISABLE_MKL": "1",
        "TF_CPP_MIN_LOG_LEVEL": "2",
        "NUMBA_DISABLE_INTEL_SVML": "1",
        "NUMBA_NUM_THREADS": "1",
        "OMP_NUM_THREADS": "1"
    }
} 